<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Document</title>
	<link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

</head>
<script type="text/javascript" src="bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
<body>
	<div class="navbar-inverse m-h45" role="navigation">
		<div class="container">
	  		<div class="n-left">
	     		<span class="glyphicon glyphicon-earphone"></span>
	     		<span>400-868-1122</span>
	     		<span style="color:#1c719f">开发者模式</span>
			</div>
				<div style=" float:right; padding-top:12px;color:#fff">
					<span > 购物车(0) </span>
					<span >登陆</span>
				</div>
				<div style="float:right;">
				<img src="img/gwc.png" alt="" style="padding-top:10px"> 
				</div>		
		</div>
	</div>
	<div class="navbar dht" role="navigation" style="background-color:rgba(0, 0, 0, 0.3);    border-radius: 0px;z-index: 999">
		<div class="container">
  			<div class="navbar-header">
				<img src="img/cxmz.png" alt="">
			</div>
			<div class="navbar-right">
				<ul class="nav navbar-nav" id="dht">
		      		
		      		<li><a href="##">首页</a></li>
		      		<li><a href="##">关于我们</a></li>
		      		<li><a href="##">产品展示</a></li>
		      		<li><a href="##">新闻中心</a></li>
		      		<li><a href="##">业务领域</a></li>
		      		<li><a href="##">经典案例</a></li>
		      		<li><a href="##">招商加盟</a></li>
		      		<li><a href="##">联系我们</a></li>
	 			</ul>
			</div>
		</div>
	</div>
	<div id="myCarousel" class="carousel slide" >
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
	
		<div class="carousel-inner" id="banner">
			<div class="item active">
				<img src="img/timg.jpg" alt="">
			</div>
			<div class="item">
				<img src="img/timg.jpg" alt="">
			</div>
			<div class="item">
				<img src="img/timg.jpg" alt="">
			</div>
		</div>
	</div>
	<div style="width:100%;padding-bottom:2%;background-color: #656565">
		<div class="container">
			<div class="biaoti">
				<h1>精选 <span>FEATURES</span></h1>
				<hr>
			</div>
			<div class="neirong">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8" style="padding-bottom: 15px">
						<img src="img/datupian.png" alt="" style="width:100%">
					</div>
					<div class="col-lg-4 col-md-4  col-sm-4">
						<img src="img/xiaotup1.png" alt="" style="width:100%">
					</div>
					<div class="col-lg-4 col-md-4  col-sm-4" style="margin-top: 15px;">
						<img src="img/xiaotup2.png" alt="" style="width:100%">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="width:100%">
		<div class="container">
			<div id="rmss">
				<h5>热门搜索：<a>三人沙发 靠背椅 橡木桌椅 餐具</a></h5>
			</div>
			<div class="biaoti">
				<h1>分类 <span>CLASSIFIED</span></h1>
				<hr>
			</div>
			<div class="cpfl">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<a href="">
							<img src="img/p1.jpg" alt="">
							<h4 class="text-center">沙发</h4>
						</a>

					</div>
					<div class="col-md-4 col-sm-6  ">
						<a href="">
						<img src="img/p12.jpg" alt="">
						<h4 class="text-center">椅子</h4>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
					 	<a href="">
						<img src="img/p19.jpg" alt="">
						<h4 class="text-center">床</h4>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
					<a href="">
						<img src="img/p8.jpg" alt="">
						<h4 class="text-center">花瓶</h4>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
					<a href="">
						<img src="img/p3.jpg" alt="">
						<h4 class="text-center">台灯</h4>
						</a>
					</div>
					<div class="col-md-4 col-sm-6">
				<a href="">
						<img src="img/p10.jpg" alt="">
						<h4 class="text-center">被子</h4>
						</a>	
					</div>
				</div>
			</div>
			<div style="width:100%;">
				<img src="img/guanggao.jpg" alt="" style="width:100%">
				
			</div>
  			<div class="biaoti">
				<h1>精选 <span>FEATURES</span></h1>
				<hr>
			</div>
			<div class="neirong">
				<div class="row" style="padding-bottom: 2rem">
					<div class="col-md-5 col-xs-12">
						<img src="img/pt1.jpg" alt="">
					</div>
					<div class="col-md-7 col-xs-12" style="padding-bottom: 5rem">
                    	<h2>关于我们</h2>
                    	   湖南春晓明珠门窗有限公司成立于2013年，其前身是始创于1990年“湖南晓军铝材批发部”，已逾20多年的历史。目前是一家集铝合金节能门窗研发、生产及销售，加工安全钢化玻璃、节能中空玻璃等为一体的综合性大型民营企业。湖南衡阳生产基地占地面积52.5亩，建筑面积3万多平方米，总投资1.5亿元。主要从事研发生产铝合金别墅艺术大门、庭院门、室内门、环保节能窗，加工建筑类、装饰类、家居类等各种特种玻璃。
					</div>
				</div>
				<div class="row" style="padding-bottom: 5rem">
					<div class="col-md-7 col-xs-12 text-center" >
						<h2 class="text-center">明珠新闻</h2>
						湖南春晓明珠门窗有限公司 喷涂设备 展示 ><br>
						湖南春晓明珠门窗有限公司 真空木纹设备 展示 ><br>
						湖南春晓明珠门窗有限公司相关证书展示 ><br>
						春晓明珠项目开工仪式 ><br>
						湖南春晓明珠门窗有限公司 激光设备 展示 ><br>
						衡阳松木工业园召开加强环境保护工作会议 <br>

					</div>
					<div class="col-md-5 col-xs-12">
                    	<img src="img/pt2.jpg" alt="">
					</div>


				</div>
				
			</div>
		</div>
<div style="width: 100%;background: #666">
					<div class="container">
						<div class="row" style="padding-top: 3rem">
							<div class=" col-md-6 col-sm-12">
								<img src="img/erwm.png" alt="" style="width:100%">
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="row">
									<div class="col-xs-3">
										<h5>服务与帮助</h5>
										<ul>
											<li>服务首页</li>
											<li>预约服务</li>
											<li>服务政策</li>
											<li>服务收费标准</li>
											<li>帮助中心</li>
										</ul>
									</div>
									<div class="col-xs-3">
										<h5>媒体中心</h5>
										<ul>
											<li>明珠资讯</li>
											<li>明珠影像</li>
											
										</ul>
									</div>
									<div class="col-xs-3">
										<h5>寻求合作</h5>
										<ul>
											<li>联系我们</li>
											<li>工程合作</li>
											<li>经商加盟</li>
											
										</ul>
									</div>
									<div class="col-xs-3">
										<h5>加入明珠</h5>
										<ul>
											<li>社会招聘</li>
											<li>校园招聘</li>
											<li>实习生招聘</li>
											
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<div style="width:100%;background: #000">
					<div class="container text-center" style="padding:5px;color:white">
					冀ICP 备05001070号  Gaobeidian Shunda Moser Window & Door Co., Ltd. All rights reserved. 技术支持：众策易达
					</div>
				</div>



	</div>



</body>
</html>