body {
	font-family: "微软雅黑", 宋体, roboto, Arial;
	font-size: 13px;
	line-height: 1.42857143;
	color: #5e5e5e;
	background-color: #edecec;
}
.layout-main {
	max-width: 530px;
}
.mdl-grid.mainPage.content-center {
	padding-top: 20px;
	justify-content: center;
}
.mdl-card {
	font-size: 12px;
	margin-bottom: 16px;
	min-height: 100px;
	width: 100%;
}
.mdl-layout__header {
	background-color: #2196f3;
}
.mdl-layout__header-row .mdl-navigation__link {
	padding: 0 13px;
	position: relative;
	line-height: 36px;
}
.mdl-layout__header-row {
	padding: 0 16px 0 80px;
}
.mdl-layout__drawer .material-icons {
	color: #4C4C4C;
	font-size: 18px;
	padding: 0px 20px 0px 0px;
	margin-left: -12px;
}
@media screen and (max-width:1024px) {
.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
	padding: 16px 40px;
}
}
.mdl-navigation__link {
	opacity: 1;
}
.mdl-navigation__link:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.12);
	transform: scale3d(0, 0, 0);
	transition: all 250ms ease 0s;
	left: 0;
	top: 0;
}
.shandow .mdl-navigation__link:hover:before {
	transform: scale3d(1, 1, 1);
}
.open:before {
	transform: scale3d(1, 1, 1);
}
.mdl-navigation__link .material-icons {
	z-index: 1;
	position: relative;
}
.search-toggled #top-search-wrap {
	opacity: 1;
	top: 0;
}
#top-search-wrap {
	background: #2196f3 none repeat scroll 0 0;
	height: 65px;
	left: 0;
	opacity: 0;
	position: absolute;
	top: -65px;
	transition: all 300ms ease 0s;
	width: 100%;
	z-index: 10;
}
.tsw-inner {
	display: block;
	margin: 0 auto;
	max-width: 700px;
	padding: 15px;
	position: relative;
}
#top-search-wrap #top-search-close {
	border-radius: 2px 0 0 2px;
	cursor: pointer;
	font-size: 23px;
	font-style: normal;
	height: 40px;
	padding-top: 9px;
	position: absolute;
	text-align: center;
	top: 15px;
	width: 45px;
	color:#efefef;
}
#top-search-wrap input[type="text"] {
	background-color: #fff;
	border: 0 none;
	border-radius: 2px;
	font-size: 18px;
	height: 40px;
	padding: 0 0 0 10px;
	width: 100%;
}
.profile-menu.toggled .profile-info > i {
	transform: rotate(180deg);
}
#notifications {
	position: relative !important;
}
.dropdown .dropdown-menu.pull-right:not([data-animation]), .bootstrap-select .dropdown-menu.pull-right:not([data-animation]), .btn-group .dropdown-menu.pull-right:not([data-animation]), .dropdown .dropdown-menu.dropdown-menu-right:not([data-animation]), .bootstrap-select .dropdown-menu.dropdown-menu-right:not([data-animation]), .btn-group .dropdown-menu.dropdown-menu-right:not([data-animation]) {
	transform-origin: right top 0;
}
.dropdown:not([data-animation]) .dropdown-menu, .btn-group:not([data-animation]) .dropdown-menu {
	display: block;
	opacity: 0;
	transform: scale(0);
}
.dropdown.open .dropdown-menu:not([data-animation]), .dropup.open .dropdown-menu:not([data-animation]), .bootstrap-select.open .dropdown-menu:not([data-animation]), .btn-group.open .dropdown-menu:not([data-animation]) {
	opacity: 1;
	transform: scale(1);
}
.top-menu > li .dropdown-menu-lg {
	padding: 0;
}
.dropdown-menu.dropdown-menu-lg {
	width: 300px;
}
.open > .dropdown-menu {
	display: block;
}
.dropdown-menu.pull-right {
	left: auto;
	right: 0;
}
.dropdown-menu {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	transition: all 250ms ease 0s;
}
.lv-header {
	border-bottom: 1px solid #f0f0f0;
	color: #4c4c4c;
	font-weight: 500;
	line-height: 100%;
	margin-bottom: 10px;
	padding: 15px 10px 13px;
	text-align: center;
	text-transform: uppercase;
	font-size: 13px;
}
.lv-header .actions {
	position: absolute;
	right: 8px;
	top: 6px;
	z-index: 10;
	list-style: none;
}
.lv-header i{
	color:#adadad;
	font-size: 20px;
	margin-top: 5px;
	}

#notifications .lv-body {
	overflow-x: hidden;
}
.dropdown-menu-lg {
	width: 300px;
}
.dropdown-menu-lg .lv-body {
	min-height: 295px;
	overflow-x: hidden;
}
.lv-footer {
	border-top: 1px solid #f0f0f0;
	color: #828282;
	display: block;
	font-size: 11px;
	line-height: 100%;
	margin-top: 20px;
	padding: 7px 10px 8px;
	text-align: center;
	text-decoration: none;
}
#notifications .lv-body {
	overflow-x: hidden;
}
.myInfo {
	padding: 12px 12px 12px 115px;
	position: relative;
}
.myphoto {
	font-size: 12px;
	height: 96px;
	left: 8px;
	line-height: 20px;
	position: absolute;
	top: 12px;
	width: 96px;
}
.userhead {
	border-radius: 50%;
	height: 96px;
	overflow: hidden;
	position: relative;
	width: 96px;
}
.userhead img {
	border-radius: 50%;
}
.userhead a {
	display: block;
}
.change-userhead {
	background: rgba(0, 0, 0, 0.54) none repeat scroll 0 0;
	bottom: 0;
	color: #fff;
	font-size: 9px;
	font-weight: bold;
	left: 0;
	line-height: 9px;
	padding: 7px 0;
	position: absolute;
	text-align: center;
	width: 96px;
}
.myname {
	color: #000;
	font-weight: bold;
	word-break: break-all;
}
.Email {
	color: #666;
	word-break: break-all;
}
.signature {
	color: #a9a9a9;
	margin-bottom: 10px;
	min-height: 20px;
	word-break: break-all;
}
.open .btn {
	outline: medium none !important;
}



/*main*/
.placeholder-border {
	background-color: #f5f5f5;
	padding: 20px;
}
.placeholder {
	background-color: white;
	border: 1px solid #e4e4e4;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.04) inset;
	color: #404040;
	cursor: text;
	display: block;
	font-size: 13px;
	height: 60px;
	margin-left: 0;
	padding: 10px 0 0 10px;
}
.users-head-portrait img {
	border-radius: 50%;
	height: 46px;
	width: 46px;
}
.cardTop {
	border-bottom: 0 none;
	color: #427fed;
	padding: 15px 20px 0;
}
.cardTop .cardTopTitle {
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 11px;
	position: relative;
}
.cardTop .cardTopTitle .bar {
	padding-right: 16px;
	min-height: 18px;
}
.cardTop .cardTopTitle .bar a {
	color: #555;
	text-decoration: none;
}
.cardTop .cardTopTitle .bar a:hover {
	color: #2196f3;
}
.cardTop .cardTopTitle .bar .material-icons {
	background-size: contain;
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	color: #F44336;
}
.header {
	margin-bottom: 20px;
	padding: 0 20px;
	position: relative;
}
.header .detailMenu {
	position: absolute;
	right: 15px;
	top: 20px;
}
.header .detailMenu i {
	cursor: pointer;
	float: right;
	line-height: 27px;
}
.mdl-card:hover .detailMenu .mdl-button {
	background: rgba(158, 158, 158, 0.1);
}
.detailMenu .mdl-button:hover {
	background: rgba(158, 158, 158, 0.3) !important;
}
.detailMenu .mdl-menu {
	padding: 0;
}
.detailMenu .mdl-menu .mdl-menu__item {
	color: #555;
	font-size: 13px;
}
.header .face img {
	float: left;
	margin: 20px 15px 0 0;
	padding: 0;
	border-radius: 50%;
	height: 46px;
	width: 46px;
}
.header .right {
	margin: 0 0 0px 61px;
	padding: 23px 0 0;
	text-overflow: ellipsis;
}
.header .right .userName {
	border: 0 none;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
	unicode-bidi: normal;
}
.header .right .userName a {
	font-weight: bold;
	color: #262626;
	text-decoration: none !important;
}
.header .right .stateInfo {
	color: #999;
	display: inline-block;
	font-size: 12px;
}
.header .right .shareState {
	color: #999;
	display: inline-block;
	font-size: 12px;
	outline: medium none;
	text-decoration: none !important;
}
.header .right .shareTime {
	float: none;
}
.header .right .shareTime a {
	color: #999;
	display: inline-block;
	font-size: 12px;
}
.header .right .shareState:hover, .header .right .shareName:hover {
	text-decoration: underline;
}
.content_card {
	padding: 0 20px 20px 20px;
}
.content_card .content-title {
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 10px;
}
.content_card .more {
	color: #999;
	display: inline-block;
	font-size: 12px;
	margin-top: 2px;
	vertical-align: middle;
	cursor: pointer;
}
.content_card .more:hover {
	color: #427fed;
}
.line {
	color: #262626;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	opacity: 0.7;
}
.line .reply {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	vertical-align: bottom;
	font-size: 23px;
}
.add {
	display: inline-block;
	height: 8px;
	margin-bottom: 1px;
	margin-right: 2px;
	width: 8px;
}
.Dg {
	-moz-user-select: none;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	cursor: pointer;
	float: left;
	height: 28px;
	line-height: 28px;
	margin-left: 8px;
	outline: medium none;
	padding: 0 10px;
	transition: background-color 0.218s ease 0s, border-color 0.218s ease 0s, box-shadow 0.218s ease 0s;
	width: auto;
}
.forward {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.downArrow {
	border-bottom-left-radius: 0;
	border-left: medium none transparent;
	border-top-left-radius: 0;
	margin-left: 0;
	padding: 0;
}
.downArrow .icon {
	font-size: 20px;
	line-height: 1.6;
}
.actionBlock {
	height: 30px;
	margin: 20px 0 0;
	padding: 0 0 20px 12px;
}
.actionBlock {
	padding: 15px 20px;
	margin: 0;
	text-align: left;
}
.comment {
	background-color: #f5f5f5;
	border-radius: 0 0 2px 2px;
}
.comment .borderTop {
	border-top: 1px solid #e5e5e5;
	padding-bottom: 16px;
}
.comment .com {
	background-color: #f5f5f5;
	color: #262626;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: relative;
	height: 25px;
	line-height: 25px;
}
.comment .commentNum {
	background-color: #f5f5f5;
	border-bottom: medium none;
	border-top: medium none;
	margin: 0 20px 12px;
	padding: 0;
}
.word {
	color: #262626;
}
.comment .com .icon {
	background-color: #f5f5f5;
	display: inline-block;
	margin-top: 0;
	vertical-align: top;
	transform: translateY(3px);
}
.comment .com .icon i {
	font-size: 20px;
	line-height: 1.3;
	opacity: 0.7;
}
.commentItem {
	border-bottom: 0 none;
	margin: 0;
	min-height: 0;
	padding: 0 20px 16px 58px;
	vertical-align: top;
}
.commentFace img {
	border: medium none;
	margin: 4px 0 0 -38px;
	float: left;
	border-radius: 2px;
}
.commenterName {
	position: relative;
	display: inline-block;
}
.commenterName a {
	color: #404040;
	font-size: 13px;
	font-weight: bold;
	margin-right: 8px;
	transition: color 0.218s ease 0s;
}
.commentTime {
	display: inline-block;
	white-space: nowrap;
	color: #999;
	font-size: 12px;
}
.commentBox {
	margin: 0 20px;
	padding: 0 0 20px;
}
.commentBox .box, .commentBoxFull .box {
	background-color: #fff;
	border: 1px solid #ddd;
	box-sizing: border-box;
	color: #999;
	cursor: text;
	font-size: 12px;
	height: auto;
	margin: 0;
	padding: 6px 8px;
}
.commentBoxFull {
	margin: 0;
	padding: 20px;
	border-top: 1px solid #e5e5e5
}
.commentList {
	overflow-y: auto;
	max-height: 400px;
}
.content_card .Jcontent {
	max-height: 61px;
	overflow: hidden;
	padding: 0 20px;
}
.content_card .Jcontent.none {
	max-height: none;
}
.content_card .Jreadall {
	padding-left: 20px;
}
.index-title {
	font-size: 14px !important;
	margin-bottom: 5px !important;
}
/*评论*/
.comment-form {
	display: none;
	padding-left: 38px;
}
.userimage {
	float: left;
	margin-left: -38px;
}
.sendBtn, .cancelBtn {
	height: 30px;
	margin-top: 10px;
	line-height: 30px;
}
.cancelBtn:hover {
	background: #ddd
}
.sendBtn {
	background: #2196f3;
	color: #fff;
	margin-right: 10px;
}
.sendBtn:hover {
	background: #42A5F5;
}
.praise {
	-moz-user-select: none;
	background-color: #fff;
	background-image: none;
	border: 1px solid #d9d9d9;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
	cursor: pointer;
	float: left;
	height: 28px;
	line-height: 28px;
	margin-left: 8px;
	outline: medium none;
	padding: 0 10px;
	transition: background-color 0.218s ease 0s, border-color 0.218s ease 0s, box-shadow 0.218s ease 0s;
	width: auto;
}
.praise:hover {
	border-color: #b8b8b8;
}
/*翻页*/
.pagination {
	border-radius: 2px;
	padding-left: 0;
	text-align: center;
}
.pagination > li {
	display: inline-block;
	margin: 0 2px;
	vertical-align: top;
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
	background-color: #337ab7;
	color: #fff;
}
.pagination > li > a, .pagination > li > span {
	background-color: #e2e2e2;
	border: 1px solid #ffffff;
	border-radius: 50% !important;
	color: #7e7e7e;
	cursor: pointer;
	float: left;
	font-size: 14px;
	height: 25px;
	line-height: 25px;
	margin-left: -1px;
	padding: 9px 12px;
	position: relative;
	text-align: center;
	text-decoration: none;
	width: 20px;
	z-index: 1;
}
/*footer*/
#footer {
	bottom: 0;
	text-align: center;
	width: 100%;
	color: #a2a2a2;
	padding-top: 35px;
	padding-bottom: 15px;
}
#footer .f-menu {
	display: block;
	width: 100%;
	padding-left: 0;
	list-style: none;
	margin-left: -5px;
	margin-top: 8px;
}
#footer .f-menu > li {
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
}
#footer .f-menu > li > a {
	color: #a2a2a2;
	text-decoration: none;
}
#footer .f-menu > li > a:hover {
	color: #777;
}






