<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title></title>
    <script type="text/javascript" src="jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <style>
        .test2 {
            background: #bbffaa;
        }

        .test3 {
            background: yellow;
        }

        .test2,
        .test3 {
            border: 1px solid red;
        }
    </style>
</head>

<body>
<h2>.mousedown()方法</h2>

<h4>测试一</h4>
<button>弹出回调中的鼠标键</button>
<script type="text/javascript">
    //this指向button元素
    $("button:eq(0)").mousedown(function(e) {
        alert('e.which: ' + e.which)
    })
</script>


<h4>测试二</h4>
<div class="test2">
    <p>$('button:first').mousedown(function(e) {alert(this)})</p>
</div>
<button>指定触发事件</button>
<script type="text/javascript">
    $('p').mousedown(function(e) {
        alert(e.target.textContent)
    })
    //this指向button元素
    $("button:eq(1)").mousedown(function() {
        $('p').mousedown() //指定触发绑定的事件
    })
</script>


<h4>测试三</h4>
<div class="test3">
    <p>$('.right').mousedown(1111, set)</p>
</div>
<button>不同函数传递数据</button>
<script type="text/javascript">
    //不同函数传递数据
    function data(e) {
        alert(e.data) //1111
    }

    function a() {
        $("button:eq(2)").mousedown(1111, data)
    }
    a();
</script>


</body>

</html>