<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/style_hky.css">
    <link rel="stylesheet" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="../static/css/build.css">
    <link rel="stylesheet" href="../static/fonts/material-icons.css">
</head>
<body>
    <div class="container">
        <div class="photos-body">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="body">
                        <h2>新建相册</h2>
                    </div>
                </div>
            </div>
            
            <div class="lightbox">
                <div class="row">
                    <!-- strat -->
                    <div class="col-lg-3 col-md-3 col-sm-6 margin_hky">
                        <div class="hky_img">
                            <a href="javascript:(0)"><img src="../static/images/banner1.jpg" alt="hky_img" class="img-responsive"></a>
                            <div class="hky_hover">
                                <div class="checkbox checkbox-info hky_position">
                                    <input id="checkbox4" class="styled" type="checkbox">
                                    <label for="checkbox4">
                                        <span class="hky_span"></span>
                                    </label>
                                </div>
                                <div class="hky_position_a">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle hky_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">重命名</a></li>
                                            <li><a href="#">设为封面</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="style_hky text-center">
                                <a href="javascript:void(0)">banner1.jpg</a>
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                    <!-- strat -->
                    <div class="col-lg-3 col-md-3 col-sm-6 margin_hky">
                        <div class="hky_img">
                            <a href="javascript:(0)"><img src="../static/images/banner1.jpg" alt="hky_img" class="img-responsive"></a>
                            <div class="hky_hover">
                                <div class="checkbox checkbox-info hky_position">
                                    <input id="checkbox4" class="styled" type="checkbox">
                                    <label for="checkbox4">
                                        <span class="hky_span"></span>
                                    </label>
                                </div>
                                <div class="hky_position_a">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle hky_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">重命名</a></li>
                                            <li><a href="#">设为封面</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="style_hky text-center">
                                <a href="javascript:void(0)">banner1.jpg</a>
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                    <!-- strat -->
                    <div class="col-lg-3 col-md-3 col-sm-6 margin_hky">
                        <div class="hky_img">
                            <a href="javascript:(0)"><img src="../static/images/banner1.jpg" alt="hky_img" class="img-responsive"></a>
                            <div class="hky_hover">
                                <div class="checkbox checkbox-info hky_position">
                                    <input id="checkbox4" class="styled" type="checkbox">
                                    <label for="checkbox4">
                                        <span class="hky_span"></span>
                                    </label>
                                </div>
                                <div class="hky_position_a">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle hky_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">重命名</a></li>
                                            <li><a href="#">设为封面</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="style_hky text-center">
                                <a href="javascript:void(0)">banner1.jpg</a>
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                    <!-- strat -->
                    <div class="col-lg-3 col-md-3 col-sm-6 margin_hky">
                        <div class="hky_img">
                            <a href="javascript:(0)"><img src="../static/images/banner1.jpg" alt="hky_img" class="img-responsive"></a>
                            <div class="hky_hover">
                                <div class="checkbox checkbox-info hky_position">
                                    <input id="checkbox4" class="styled" type="checkbox">
                                    <label for="checkbox4">
                                        <span class="hky_span"></span>
                                    </label>
                                </div>
                                <div class="hky_position_a">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle hky_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">重命名</a></li>
                                            <li><a href="#">设为封面</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="style_hky text-center">
                                <a href="javascript:void(0)">banner1.jpg</a>
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                    <!-- strat -->
                    <div class="col-lg-3 col-md-3 col-sm-6 margin_hky">
                        <div class="hky_img">
                            <a href="javascript:(0)"><img src="../static/images/banner1.jpg" alt="hky_img" class="img-responsive"></a>
                            <div class="hky_hover">
                                <div class="checkbox checkbox-info hky_position">
                                    <input id="checkbox4" class="styled" type="checkbox">
                                    <label for="checkbox4">
                                        <span class="hky_span"></span>
                                    </label>
                                </div>
                                <div class="hky_position_a">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle hky_button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_vert</i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">重命名</a></li>
                                            <li><a href="#">设为封面</a></li>
                                            <li><a href="#">删除</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="style_hky text-center">
                                <a href="javascript:void(0)">banner1.jpg</a>
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
        </div> 
    </div>
    <script src="../static/js/jquery-3.1.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/album_hky.js"></script>
    <script type="text/javascript">
	    function changeState(el) {
	        if (el.readOnly) el.checked=el.readOnly=false;
	        else if (!el.checked) el.readOnly=el.indeterminate=true;
	    }
	</script>
</body>
</html>