<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
              /* .a {
                -webkit-transition: color 0.25s;
                        transition: color 0.25s;
                border-top: #62daaa solid 2px;;
              }
              .a:hover{
                border-top: #62daaa solid 2px;;
              } */
              a{
                  margin-top: 20px;
              }
              .a::before, .a::after {
                border: 2px solid transparent;
                width: 0;
                height: 0;
              }
              .a::before {
                top: 0;
                left: 0;
              }
              .a::after {
                bottom: 0;
                right: 0;
              }
              .a:hover {
                color: #60daaa;
              }
              .a:hover::before, .a:hover::after {
                width: 100%;
                height: 100%;
              }
              .a:hover::before {
                border-top-color: #60daaa;
                transition: all 0.4s;
              
              }
              a {
  background: none;
  border: 0;


  color: #f45e61;
  font-size: inherit;
  font-weight: 700;
  margin: 1em;
  padding: 1em 2em;
  text-align: center;
  text-transform: capitalize;
  position: relative;
  vertical-align: middle;
}
a::before, a::after {
  box-sizing: border-box;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

    </style>
</head>
<body>
    <div style="margin-top:50px;">
    <a class="a">aaa</a>
     <!-- type="button" --></div>
</body>
</html>