<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="../static/css/material.min.css" th:href="@{/css/material.min.css}">
    <link rel="stylesheet" href="../static/fonts/material-icons.css" th:href="@{/fonts/material-icons.css}">
    <!-- <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"> -->
    <link rel="stylesheet" href="../static/css/albums.css" th:href="@{/css/albums.css}">
    <link rel="stylesheet" href="../static/css/header.css" th:href="@{/css/header.css}">
    <link href="../static/css/base.css" rel="stylesheet" th:href="@{/css/base.css}">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <!--<div id="chat">尚未完善</div>-->
      <main class="mdl-layout__content bg_color">
      <div class="page-content">
        <!-- Your content goes here -->
        <div class="mdl-grid mainPage albums-main" style="padding: 0;">

            

            <div class="mdl-cell mdl-cell--9-col mdl-cell--12-col-tablet mdl-cell--12-col-phone photos-card" style="padding-left: 0; transition: 0.3s;">
              <!--photos-card-->
              
              <div class="photos-body" th:data-id="${album?.id}">
                <div class="pt-body">
                  <div class="album_bigti" th:text="${album?.name}">新建相册</div>
                  <!-- <div th:each="item,row:${pages?.items}">
                    <div>
                      <img th:src="@{${item?.url}}" />
                      <div th:text="${item?.name}"></div>
                      <div>
                        <form th:action="@{'/media/'+${item?.id}}" method="post">
                          <input type="text" name="name" th:value="${item?.name}" />
                          <input type="submit" value="修改" />
                        </form>
                      </div>
                      <div><a th:href="@{'/media/'+${item?.id}+'/delete'}">删除</a></div>
                    </div>
                  </div> -->
                  <div class="lightbox clearfix">
                    <div class="img-box" th:each="item,row:${pages?.items}">
                      <div class="lightbox-item">
                        <img src="../static/img/banner1.jpg" th:src="@{/photo/{id}(id=${item?.file?.id})}" alt="">
                        <button th:id="${row?.index}" type="button" class="mdl-button mdl-js-button mdl-button--icon mdl-card__menu">
                        <i class="material-icons">more_vert</i>
                        </button>
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" th:for="${row?.index}">
                          <li class="mdl-menu__item" name="reset_name">重命名</li>
                          <li class="mdl-menu__item">分享</li>
                          <li class="mdl-menu__item" name="update_album_cover">设为封面</li>
                          <li class="mdl-menu__item" th:data-id="${item?.id}" name="delete_album_file">删除</li>
                        </ul>
                        <div class="del-pic">
                          <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect">
                            <input type="checkbox" name="ids" value="" class="mdl-checkbox__input">
                            <!-- <span class="mdl-checkbox__label" th:text="${item?.cdate}">2017年2月27日</span> -->
                          </label>
                        </div>
                      </div>
                      <div style="height: 43px;overflow:hidden;">
                        <div class="albumName"><a class="origin_name" th:text="${item?.name}">banner1.jpg</a></div>
                        <!-- <div><a th:href="@{'/album/'+${item?.id}+'/delete'}">删除</a></div> -->
                        <div class="po_re hide" name="reset_form" style="margin-top: 6px;">
                          <form th:action="@{'/media/'+${item?.id}}" method="post">
                            <div class="mdl-cell--10-col mdl-textfield mdl-js-textfield change_name_input">
                              <input class="mdl-textfield__input sample1" type="text"  name="name" th:value="${item?.name}">
                              <label class="mdl-textfield__label" for="sample1">新名称</label>
                            </div>
                            <input type="hidden" name="scope" th:value="${item?.scope}" />
                            <button class="mdl-cell--2-col mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect change_name_btn album_update" type="button"  value="修改">修改</button>
                            <!-- <input type="text" name="name" th:value="${item?.name}" />
                            <input type="hidden" name="scope" th:value="${item?.scope}" />
                            <input type="submit" value="修改" /> -->
                          </form>
                        </div>
                      </div>
                      </div><!--img-box end-->
                    </div>
                    </div><!--pt-body end-->
                    </div><!--photos-body end-->
                    </div><!--photos-card end-->
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                      <div th:replace="base :: footer"></div>
                    </div>
                </div>
                </main>
              </div>
              <script src="../static/js/jquery-1.11.3.min.js" th:src="@{/js/jquery-1.11.3.min.js}"></script>
              <script src="../static/js/material.min.js" th:src="@{/js/material.min.js}"></script>
              <script src="../static/js/base.js" th:src="@{/js/base.js}"></script>
              <script src="../static/js/album.js" th:src="@{/js/album.js}"></script>
            </body>
          </html>